\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduzione}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia del Progetto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informazioni generali}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestione partecipanti}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Squadre e attività giornaliere}{4}{subsection.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{121.40198pt}\LT@entry 
    {1}{307.82372pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gestione dei materiali}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Glossario dei Termini}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossario dei termini di dominio}}{5}{table.1}\protected@file@percent }
\newlabel{tab:glossario}{{1}{5}{Glossario dei termini di dominio}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei Requisiti}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gestione anagrafica dei partecipanti e degli alloggi}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pianificazione attività giornaliere, squadre e pasti}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Organizzazione dei materiali}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assunzioni e Ipotesi Progettuali}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Concettuale (Schema ER)}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Entità-Relazione}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:er-concettuale}{{1}{8}{Schema Entità-Relazione}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progettazione Logica}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi dei cicli}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi delle ridondanze}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Stesura della tabella dei volumi}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella dei volumi}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:volumi}{{2}{10}{Tabella dei volumi}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Operazioni interessate alla presenza di ridondanza}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operazioni interessate}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:operazioni}{{3}{10}{Operazioni interessate}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Soluzione 1: eliminazione della ridondanza}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Operazione 1.}{10}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Soluzione 1 -- Accessi per l'Operazione 1}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:sol1-op1}{{4}{10}{Soluzione 1 -- Accessi per l'Operazione 1}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Operazione 2.}{10}{paragraph.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Soluzione 1 -- Accessi per l'Operazione 2}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:sol1-op2}{{5}{11}{Soluzione 1 -- Accessi per l'Operazione 2}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Soluzione 2: mantenimento dell'attributo derivato}{11}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Operazione 1.}{11}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Soluzione 2 -- Accessi per l'Operazione 1}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:sol2-op1}{{6}{11}{Soluzione 2 -- Accessi per l'Operazione 1}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.2}Operazione 2.}{11}{paragraph.6.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Soluzione 2 -- Accessi per l'Operazione 2}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:sol2-op2}{{7}{11}{Soluzione 2 -- Accessi per l'Operazione 2}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Confronto finale e scelta progettuale}{12}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Eliminazione delle generalizzazioni}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Prima generalizzazione: Attività}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Seconda generalizzazione: Membro Equipe}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Terza generalizzazione: Partecipante}{13}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risultato della ristrutturazione dello schema}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Entità-Relazione ristrutturato}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:er-ristrutturato}{{2}{14}{Schema Entità-Relazione ristrutturato}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scelte sui tipi di dato e sui domini degli attributi}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema logico-relazionale}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:schema-fisico}{{3}{16}{Schema logico-relazionale}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Progettazione Fisica}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tipi enumerati e indici di sistema}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementazione dei vincoli strutturali}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Colonne Derivate e funzioni di generazione}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analisi delle scelte di indicizzazione e chiavi}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Ottimizzazione tramite indici aggiuntivi}{19}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}Indice funzionale case-insensitive sui partecipanti.}{20}{paragraph.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.2}Indice funzionale temporale (GiST) sulle attività.}{20}{paragraph.7.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.3}Indice d'integrità sulla chiave esterna cuochi-pasti.}{21}{paragraph.7.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Trigger e vincoli procedurali}{21}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gestione dell'esclusività dei ruoli}{21}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Vincolo di sequenzialità temporale delle attività}{23}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Vincolo di presenza dell'animatore responsabile nelle stanze degli animati}{24}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Ulteriori vincoli aziendali e di consistenza}{25}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Implementazione delle query ed esempi d'uso}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Inserimento di un nuovo animato.}{26}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Inserimento di una nuova attività di routine.}{27}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Coppie di routine che condividono un materiale.}{27}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Cuochi che hanno supervisionato un pasto con un allergene presente in una sola pietanza.}{28}{subsubsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Animatore/i che ha supervisionato la routine con la maggiore quantità totale di materiale.}{28}{subsubsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}Animatori che hanno supervisionato solo attività senza materiali.}{29}{subsubsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Aggiornamento dell'orario di una routine.}{29}{subsubsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.8}Cancellazione di una routine.}{30}{subsubsection.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni e sviluppi futuri}{30}{section.8}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{31}
