\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi dei requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traccia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requisiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione concettuale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modello Entità-Relazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione logica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello logico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schema logico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Progettazione fisica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizione tabelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query SQL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trigger}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
