\contentsline {section}{Introduzione}{3}{figure.caption.1}%
\contentsline {section}{\numberline {1}Traccia del Progetto}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Informazioni generali}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gestione partecipanti}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Squadre e attività giornaliere}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gestione dei materiali}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Glossario dei Termini}{5}{section.2}%
\contentsline {section}{\numberline {3}Analisi dei Requisiti}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gestione anagrafica dei partecipanti e degli alloggi}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pianificazione attività giornaliere, squadre e pasti}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Organizzazione dei materiali}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Assunzioni e Ipotesi Progettuali}{6}{section.4}%
\contentsline {section}{\numberline {5}Progettazione Concettuale (Schema ER)}{7}{section.5}%
\contentsline {section}{\numberline {6}Progettazione Logica}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analisi dei cicli}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analisi delle ridondanze}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Stesura della tabella dei volumi}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Operazioni interessate alla presenza di ridondanza}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Soluzione 1: eliminazione della ridondanza}{10}{subsubsection.6.2.3}%
\contentsline {paragraph}{\numberline {6.2.3.1}Operazione 1.}{10}{paragraph.6.2.3.1}%
\contentsline {paragraph}{\numberline {6.2.3.2}Operazione 2.}{10}{paragraph.6.2.3.2}%
\contentsline {subsubsection}{\numberline {6.2.4}Soluzione 2: mantenimento dell'attributo derivato}{11}{subsubsection.6.2.4}%
\contentsline {paragraph}{\numberline {6.2.4.1}Operazione 1.}{11}{paragraph.6.2.4.1}%
\contentsline {paragraph}{\numberline {6.2.4.2}Operazione 2.}{11}{paragraph.6.2.4.2}%
\contentsline {subsubsection}{\numberline {6.2.5}Confronto finale e scelta progettuale}{12}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Eliminazione delle generalizzazioni}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Prima generalizzazione: Attività}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Seconda generalizzazione: Membro Equipe}{13}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Terza generalizzazione: Partecipante}{13}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Risultato della ristrutturazione dello schema}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Scelte sui tipi di dato e sui domini degli attributi}{15}{subsection.6.5}%
\contentsline {section}{\numberline {7}Progettazione Fisica}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tipi enumerati e indici di sistema}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Implementazione dei vincoli strutturali}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Colonne Derivate e funzioni di generazione}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analisi delle scelte di indicizzazione e chiavi}{19}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Ottimizzazione tramite indici aggiuntivi}{19}{subsubsection.7.4.1}%
\contentsline {paragraph}{\numberline {7.4.1.1}Indice funzionale case-insensitive sui partecipanti.}{20}{paragraph.7.4.1.1}%
\contentsline {paragraph}{\numberline {7.4.1.2}Indice funzionale temporale (GiST) sulle attività.}{20}{paragraph.7.4.1.2}%
\contentsline {paragraph}{\numberline {7.4.1.3}Indice d'integrità sulla chiave esterna cuochi-pasti.}{21}{paragraph.7.4.1.3}%
\contentsline {subsection}{\numberline {7.5}Trigger e vincoli procedurali}{21}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Gestione dell'esclusività dei ruoli}{21}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Vincolo di sequenzialità temporale delle attività}{23}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Vincolo di presenza dell'animatore responsabile nelle stanze degli animati}{24}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Ulteriori vincoli aziendali e di consistenza}{25}{subsubsection.7.5.4}%
\contentsline {subsection}{\numberline {7.6}Implementazione delle query ed esempi d'uso}{26}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Inserimento di un nuovo animato.}{26}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Inserimento di una nuova attività di routine.}{27}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Coppie di routine che condividono un materiale.}{27}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Cuochi che hanno supervisionato un pasto con un allergene presente in una sola pietanza.}{28}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}Animatore/i che ha supervisionato la routine con la maggiore quantità totale di materiale.}{28}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Animatori che hanno supervisionato solo attività senza materiali.}{29}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}Aggiornamento dell'orario di una routine.}{29}{subsubsection.7.6.7}%
\contentsline {subsubsection}{\numberline {7.6.8}Cancellazione di una routine.}{30}{subsubsection.7.6.8}%
\contentsline {section}{\numberline {8}Conclusioni e sviluppi futuri}{30}{section.8}%
\contentsfinish 
