\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Analisi dei requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.1}Traccia}{2}{}%
\contentsline {subsection}{\numberline {1.2}Requisiti}{2}{}%
\contentsline {subsection}{\numberline {1.3}Glossario}{2}{}%
\contentsline {section}{\numberline {2}Progettazione concettuale}{2}{}%
\contentsline {subsection}{\numberline {2.1}Modello Entità-Relazione}{2}{}%
\contentsline {section}{\numberline {3}Progettazione logica}{2}{}%
\contentsline {subsection}{\numberline {3.1}Modello logico}{2}{}%
\contentsline {subsection}{\numberline {3.2}Schema logico}{2}{}%
\contentsline {section}{\numberline {4}Progettazione fisica}{2}{}%
\contentsline {subsection}{\numberline {4.1}Definizione tabelle}{2}{}%
\contentsline {subsection}{\numberline {4.2}Query SQL}{2}{}%
\contentsline {section}{\numberline {5}Implementazione}{2}{}%
\contentsline {subsection}{\numberline {5.1}Trigger}{2}{}%
